# FibonacciNumbers

This solution contains three projects - Api, Console and Web. To run any of them - open VS and simply start.

To run "Full system" (meaning web and api) you will need to start Web and Api projects. You can do that seperetly or from vs start them together.

